# pmsu_sf27

./: README.md  build.gradle  food finder.apk
app/: build.gradle
app/src/androidTest/java/com/example/mitke/pmsu_sf27/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitke/pmsu_sf27/activities/: AppCompatPreferenceActivity.java  MainActivity.java  MealActivity.java  RestourantActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/mitke/pmsu_sf27/adapters/: AbstractArrayAdapter.java  DrawerListAdapter.java  MealListAdapter.java  RestourantListAdapter.java  TagAdapter.java
app/src/main/java/com/example/mitke/pmsu_sf27/app/: MyApplication.java
app/src/main/java/com/example/mitke/pmsu_sf27/db/: DataBaseHelper.java
app/src/main/java/com/example/mitke/pmsu_sf27/model/: Meal.java  (+5 more)
app/src/main/res/drawable/: background_splash.xml  ic_view_headline_black_unselected_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  activity_restourant.xml  activity_splash_screen.xml  content_main.xml  content_meal.xml  content_restourant.xml  drawer_pane_layout.xml  filter_item.xml  filter_list_layout.xml  meal_list_fragment.xml  meal_list_item.xml  my_map_fragment.xml  restourant_detail_item.xml  restourant_details_fragment.xml  restourant_list_item.xml  restourant_list_item2.xml  restourants_fragment.xml  time_filter_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferances.xml
app/src/test/java/com/example/mitke/pmsu_sf27/: ExampleUnitTest.java
(+11 files in other folders)
