<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.example.mitke.pmsu_sf27"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/splash"
            android:id="@+id/logoButton"
            android:background="@color/background_floating_material_light"
            android:onClick="runMain"
            android:clickable="true"/>
    </FrameLayout>
</RelativeLayout>
