<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/restourant_details_fragment">

    <ImageView
        android:id="@+id/restourantImage"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:text="Kineski restoran 88"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/restourantImage"
        android:layout_toEndOf="@+id/restourantImage" />

    <TextView android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="brjasdksd asd s as sd asdas das ads asd "
        android:textSize="22sp"

        android:layout_toRightOf="@+id/restourantImage"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="bottom"/>
</RelativeLayout>